@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@500&display=swap");
:root {
  --nav: #14162e;
  --text: white;
  --text2: #109887;
  --text3: #878997;
  --rejected: #ed6a5f;
  --inprocess: #f5bf4f;
  --font-nav: Roboto;
  --sub-text: #adadad;
  --table-options: #fbfdf7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.container {
  min-height: 100vh;
  min-width: 100vw;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  min-width: 100vw;
  background-color: var(--nav);
  color: var(--text);
  padding: 16px 18px;
  font-size: 24px;
}
nav i {
  cursor: pointer;
}
#notify {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  min-width: 2rem;
  border-radius: 100px;
  left: -5%;
  gap: 2px;
  padding: 6px 8px;
  background-color: var(--text);
  color: var(--text2);
  cursor: pointer;
}
#notify_num {
  color: var(--text);
  font-family: var(--font-nav);
  background-color: red;
  padding: 2px 9px;
  border: 2px solid white;
  border-radius: 50%;
  margin-left: 12px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.number {
  font-size: 3rem;
}
.cards {
  padding: 1rem;
  border: 0.25px solid #403f3d;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#data {
  font-family: Montserrat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.summary {
  height: 30%;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
select {
  background-color: transparent;
  border: none;
  color: var(--text3);
  cursor: pointer;
}
.driverSummary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 2/6;
  height: 37vh;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.dropList {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.dropList > select {
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.country {
  height: 8vh;
  grid-column: 3/4;
  margin: 2rem 0;
  cursor: pointer;
  flex-direction: row;
}
legend {
  font-size: 9px;
  color: var(--text3);
}
.date {
  height: 8vh;
  grid-column: 4/5;
  margin: 2rem 0;
  cursor: pointer;
  flex-direction: row;
}
#bulkupload {
  height: 8vh;
  grid-column: 5/6;
  margin: 2rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#bulkupload p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text2);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

#activeDriver {
  min-height: 10vh;
  grid-column: 3/4;
  grid-row: 2/4;
}
#inactiveDriver {
  min-height: 10vh;
  grid-column: 4/5;
  grid-row: 2/4;
}
#inprocessDriver {
  min-height: 10vh;
  grid-column: 3/4;
  grid-row: 4/6;
}
#rejectedDriver {
  min-height: 10vh;
  grid-column: 4/5;
  grid-row: 4/6;
}
#newDriver {
  grid-column: 5/6;
  grid-row: 2/3;
  background-color: var(--text2);
  color: var(--text);
  display: flex;
  padding: 0 1rem;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
#TotalDrivers {
  grid-column: 5/6;
  grid-row: 3/6;
}
#TotalDrivers p {
  font-size: 1rem;
  color: #403f3d;
}
.card {
  font-size: 2rem;
}
/* Driver Table */
.driverTable {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 95vw;
  margin: 3rem;
}
th {
  padding: 1rem;
  border: none;
  color: white;
}
td {
  padding: 1rem;
}
td button {
  background-color: white;
  border: 1px solid grey;
  height: fit-content;
  border-radius: 4px;
  cursor: pointer;
}
.driverTable select {
  border: 1px solid grey;
  border-radius: 6px;
  background-color: white;
  color: black;
  width: 80%;
  text-align: center;
  height: 1.5rem;
}
table {
  width: 100%;
  text-align: center;
  border-spacing: 0px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid grey;
}
.tableHead {
  border-radius: 6px;
  width: 100%;
  height: 1.5rem;
  border: 1px solid grey;
  margin: auto;
}
thead {
  background-color: var(--text2);
}
.options {
  background-color: var(--table-options);
  border-bottom: 1px solid black;
  height: 3rem;
}
.status {
  padding: 0.5rem;
  font-size: 10px;
  border-radius: 15px;
  color: white;
}
.active {
  background-color: var(--text2);
}
.rejected {
  background-color: var(--rejected);
}
.processing {
  background-color: var(--inprocess);
}
#show {
  width: fit-content;
  padding: 0 0.5rem;
}
.tableControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.showOptions {
  display: flex;
  justify-content: space-between;
}
.tableControls button {
  padding: 0.3rem 0.2rem;
  cursor: pointer;
}
#pageno {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid grey;
  padding: 0.3rem 0.2rem;
}
#download {
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
#download h3 {
  background-color: var(--text2);
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
}
::-webkit-scrollbar {
  display: none;
}
body {
  font-family: sans-serif;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0, 0, 0); 
  background-color: rgba(0, 0, 0, 0.4); 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 100%; 
}